# CadiaCare

./: .gitignore
cardiacare/: build.gradle
cardiacare/src/main/: AndroidManifest.xml
cardiacare/src/main/res/drawable/: ab_background_textured_cardiacare.xml  btn_cab_done_cardiacare.xml  cardiacare_activated_background_holo_light.xml  cardiacare_btn_check_holo_light.xml  cardiacare_btn_default_holo_light.xml  cardiacare_btn_radio_holo_light.xml  cardiacare_edit_text_holo_light.xml  cardiacare_fastscroll_thumb_holo.xml  cardiacare_item_background_holo_light.xml  cardiacare_list_selector_background_transition_holo_light.xml  cardiacare_list_selector_holo_light.xml  cardiacare_progress_horizontal_holo_light.xml  cardiacare_progress_indeterminate_horizontal_holo_light.xml  cardiacare_ratingbar_holo_light.xml  cardiacare_ratingbar_small_holo_light.xml  cardiacare_scrubber_control_selector_holo_light.xml  cardiacare_scrubber_progress_horizontal_holo_light.xml  cardiacare_spinner_background_holo_light.xml  cardiacare_switch_inner_holo_light.xml  cardiacare_switch_track_holo_light.xml  cardiacare_tab_indicator_holo.xml  progress_horizontal_cardiacare.xml  selectable_background_cardiacare.xml  spinner_background_ab_cardiacare.xml  tab_indicator_ab_cardiacare.xml
cardiacare/src/main/res/drawable-hdpi/: Thumbs.db
cardiacare/src/main/res/drawable-ldpi/: Thumbs.db
cardiacare/src/main/res/drawable-mdpi/: Thumbs.db
cardiacare/src/main/res/drawable-xhdpi/: Thumbs.db
cardiacare/src/main/res/drawable-xxhdpi/: Thumbs.db
cardiacare/src/main/res/layout/: about.xml  activity_about.xml  activity_bluetooth_find.xml  activity_create_account.xml  activity_demo_ecg.xml  activity_demographic_data.xml  activity_demographicdata.xml  activity_documents.xml  (+37 more)
cardiacare/src/main/res/layout-land/: main.xml
cardiacare/src/main/res/layout-large/: activity_user_data.xml  item_menu_icons_big.xml  item_menu_icons_small.xml  main.xml
(+184 files in other folders)
