apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "ru.cardiacare.cardiacare"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            //runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile files('libs/android-support-v4.jar')
    //compile 'com.android.support:support-v4:21.0.+'
    //compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'uk.me.lewisdeane.ldialogs:ldialogs@aar'
    //compile 'com.android.support:cardview-v7:21.0.+'
    //compile 'com.android.support:recyclerview-v7:21.0.+'
    compile project(':smartcare')
    compile files('src/main/libs/gson-2.2.4.jar')
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.android.support:support-vector-drawable:23.4.0'
    compile ('com.android.support:support-v4:23.4.0'){
        force = true;
    }
}




repositories {
    flatDir {
        dirs 'libs'
    }
}