<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ecg_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.cardiacare.cardiacare.ecgviewer_old.ECGActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ecg_activity_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppCompatActionBarStyle" >

        <ImageView
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/picture_frame"
            android:layout_gravity="right"
            android:layout_marginRight="16px"
            android:layout_marginLeft="24px" />

        <ImageView
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clean"
            android:src="@drawable/stop_ecg"
            android:layout_gravity="right"
            android:layout_marginRight="16px"
            android:layout_marginLeft="24px" />

        </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/ecg_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ecg_activity_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        </RelativeLayout>

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="STOP SERVICE"-->
        <!--android:textSize="20sp"-->
        <!--android:id="@+id/stopButton"-->
        <!--android:background="#ff0000"-->
        <!--android:layout_margin="20dp"-->
        <!--android:elevation="0dp" />-->



    <!--    <ru.cardiacare.cardiacare.ECGView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />-->
</RelativeLayout>