<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/bt_find_activity_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clean"
            android:id="@+id/buttonRefresh"
            android:src="@drawable/ic_action_navigation_refresh"
            android:layout_gravity="right"
            android:visibility="visible"
            style="@style/Widget.AppCompat.ImageButton"
            android:background="@drawable/ic_action_navigation_refresh"
            android:contentDescription=""
            tools:ignore="ContentDescription,RtlHardcoded"
            android:layout_marginRight="4dp" />

    </android.support.v7.widget.Toolbar>

    <ListView
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mListView"/>

</LinearLayout>