<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:id="@+id/AttachFileCardView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/AttachFileQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/AttachFileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AttachFileQuestion"
            android:text="@string/attach_file"/>

        <TextView
            android:id="@+id/AttachFilePath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AttachFileButton"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true"-->

    </RelativeLayout>
</android.support.v7.widget.CardView>